<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P9v-aN-lfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="gWp-dV-rwW">
            <objects>
                <tableViewController id="auD-OL-M3v" customClass="PokemonTableViewController" customModule="Pokemon_Sightings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ddx-sU-r0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="80" id="DEe-wc-qSv" customClass="PokemonTableViewCell" customModule="Pokemon_Sightings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEe-wc-qSv" id="U8b-99-5Vt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-qq-t4r">
                                            <rect key="frame" x="303" y="8" width="64" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="3KS-ml-Jjh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-mr-3zm">
                                            <rect key="frame" x="8" y="8" width="58.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="eNR-CO-GoI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-PL-Cs2">
                                            <rect key="frame" x="8" y="53.5" width="90" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Rgz-F0-r5q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-RK-Fec">
                                            <rect key="frame" x="98" y="54" width="90" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Pfs-yK-nXd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Fg-RK-Fec" secondAttribute="bottom" id="5UK-7j-vEA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Se3-qq-t4r" secondAttribute="trailing" id="9o3-0g-13L"/>
                                        <constraint firstItem="1Fg-RK-Fec" firstAttribute="leading" secondItem="GyY-PL-Cs2" secondAttribute="trailing" id="NuQ-Vw-TOC"/>
                                        <constraint firstItem="E4Q-mr-3zm" firstAttribute="top" secondItem="U8b-99-5Vt" secondAttribute="topMargin" id="OoP-jh-i5t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GyY-PL-Cs2" secondAttribute="bottom" id="cZa-f1-a7S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Se3-qq-t4r" secondAttribute="bottom" id="d4e-9u-pkx"/>
                                        <constraint firstItem="GyY-PL-Cs2" firstAttribute="leading" secondItem="U8b-99-5Vt" secondAttribute="leadingMargin" id="l8M-kg-1ge"/>
                                        <constraint firstItem="E4Q-mr-3zm" firstAttribute="leading" secondItem="U8b-99-5Vt" secondAttribute="leadingMargin" id="qJn-h2-JXh"/>
                                        <constraint firstItem="Se3-qq-t4r" firstAttribute="top" secondItem="U8b-99-5Vt" secondAttribute="topMargin" id="tfN-gm-0hR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="latLabel" destination="GyY-PL-Cs2" id="Eyc-1H-xQ6"/>
                                    <outlet property="lngLabel" destination="1Fg-RK-Fec" id="8ij-4b-zRs"/>
                                    <outlet property="pokemonImageView" destination="Se3-qq-t4r" id="DCG-Tj-aDi"/>
                                    <outlet property="pokemonNameLabel" destination="E4Q-mr-3zm" id="DsN-iv-2M8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auD-OL-M3v" id="Aix-D3-kQO"/>
                            <outlet property="delegate" destination="auD-OL-M3v" id="kTw-qh-Dh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ova-uj-ahM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ORW-vO-GNJ">
                            <connections>
                                <segue destination="Tlb-LS-Wau" kind="presentation" id="OQ9-Hc-V4v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgU-gv-9LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="155.17241379310346"/>
        </scene>
        <!--Add Pokemon View Controller-->
        <scene sceneID="agk-Tz-eUK">
            <objects>
                <viewController id="Tlb-LS-Wau" customClass="AddPokemonViewController" customModule="Pokemon_Sightings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nH-6J-WPU"/>
                        <viewControllerLayoutGuide type="bottom" id="5b9-nU-zTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEp-nc-8lC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-cT-h6k">
                                <rect key="frame" x="87" y="137" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-4W-6ll">
                                <rect key="frame" x="87" y="175" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-hE-1FY">
                                <rect key="frame" x="87" y="213" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-rB-tvJ">
                                <rect key="frame" x="87" y="251" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-D4-aqn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O4f-5O-4fG"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="QlO-Ay-Tw7">
                                        <connections>
                                            <action selector="cancelButtonPressed" destination="Tlb-LS-Wau" id="RIF-nC-PU4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-gx-lrc">
                                <rect key="frame" x="111" y="318" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Pokemon!"/>
                                <connections>
                                    <action selector="addButtonPressed" destination="Tlb-LS-Wau" eventType="touchUpInside" id="IMX-0n-R7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnk-D4-aqn" firstAttribute="top" secondItem="0nH-6J-WPU" secondAttribute="bottom" id="CvU-t9-C6C"/>
                            <constraint firstAttribute="trailing" secondItem="fnk-D4-aqn" secondAttribute="trailing" id="Osq-vm-pmb"/>
                            <constraint firstItem="fnk-D4-aqn" firstAttribute="leading" secondItem="HEp-nc-8lC" secondAttribute="leading" id="Rwu-wL-stG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageURLTextField" destination="RNz-4W-6ll" id="hUS-QL-NCw"/>
                        <outlet property="latitudeTextField" destination="1ma-hE-1FY" id="nHV-8x-XvO"/>
                        <outlet property="longitudeTextField" destination="kF5-rB-tvJ" id="2ED-wR-vMn"/>
                        <outlet property="nameTextField" destination="nzx-cT-h6k" id="7nX-Bi-xl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFd-EB-krP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScX-ry-ZVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9v-aN-lfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pML-OS-oTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auD-OL-M3v" kind="relationship" relationship="rootViewController" id="6Cp-M2-ptt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0O-Gu-bYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
